<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tankodrom</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/basic.css">
        <link rel="stylesheet" href="./css/welcome.css">
        <link rel="stylesheet" href="./css/game.css">
    </head>
    <body>

        <header>
            <h2 id="connection">Internet: </h2>
        </header>

            <button id="music">
                <img alt="music" src="images/icons/speaker.png" />
            </button>
            <button id="info">
                <img alt="Information" src="images/icons/info.png" />
            </button>

            <div id="game-area">
            </div>  

        <footer>
            <h3 id="kaj">KAJ - Semestral work | Ondřej Pejša</h3>
            <h3 id="year">Summer term | 2020</h3>
        </footer>
        
        <script src="js/GameData.js"></script>
        <script src="js/game/Collision.js"></script>
        <script src="js/game/Basic.js"></script>
        <script src="js/game/Trajectory.js"></script>
        <script src="js/game/Zone.js"></script>
        <script src="js/game/Bullet.js"></script>
        <script src="js/game/Effect.js"></script>
        <script src="js/game/Position.js"></script>
        <script src="js/game/Animation.js"></script>
        <script src="js/game/Cannon.js"></script>
        <script src="js/game/Tank.js"></script>
        <script src="js/game/Shooting.js"></script>
        <script src="js/hud/HpBar.js"></script>
        <script src="js/hud/ScoreBar.js"></script>
        <script src="js/hud/GameWindow.js"></script>
        <script src="js/environment/Environment.js"></script>
        <script src="js/module/Game.js"></script>
        <script src="js/module/Welcome.js"></script>

        <script>
            var imageCache = new Map(); //cache for images in game
            var gameData = new GameData(); //global game information

            var gameElement = document.querySelector("#game-area");
            var environment = new Environment(gameElement,new Welcome());
            environment.build();
            
            //music
            var music = new Audio("./sound/theme.mp3");
            music.loop = true;
            var btn = document.querySelector("#music");
            btn.addEventListener("click",(e) => {
                if(music.paused)
                    music.play();
                else
                    music.pause();
                btn.classList.toggle("green-background");
            })

            //info
            document.querySelector("#info").addEventListener("click",() => {
                var elem = document.querySelector("#infoContainer");
                if(elem != null)
                    return;
                var information = `<div id='infoContainer' class='windowContainer'>
                                    <article>
                                        <h2>About</h2>
                                            <section>
                                                In this game you must destroying tanks by rotating cannon. Everytime you 
                                                destroy a tank +2 points are added, but one shot costs -1 point.
                                                If some tanks get from right side to left side you lose lifes at left bar.
                                                When the game ends (life missing) and you click on "exit" button, score will be
                                                saved in scoreBoard with your nickname and date.
                                            </section>
                                        <h2>How to play</h2>
                                            <section>
                                                Score is written to table if player lose all lives and press Exit button! <br>
                                                This game is controlled by Keyboard. <br>
                                                <b>A</b> - Rotate cannon to up. <br>
                                                <b>D</b> - Rotate cannon to down. <br>
                                                <b>Space</b> - Shot. <br>
                                            </section>
                                        <h2>Internet Connection</h2>
                                            <section>
                                                You can play completely without internet connection. But there is still a indicator whether you are connected
                                                or not.
                                            </section>
                                        <h2>Others</h2>
                                            <section>
                                                <a href="https://docs.google.com/document/d/1vX76r6vBB9g_PtW9xxxg6ppYIjX6JnEr_JC9hETr-3I/edit?usp=sharing">
                                                    Documentation URL
                                                </a>
                                            </section>
                                        </article>
                                        <button id='closeInfo' class='black'>Close</button>
                                    </div>
                                    `;
                gameElement.insertAdjacentHTML('beforeend',information);
                document.querySelector('#closeInfo').onclick = () => {
                    var elem = document.querySelector("#infoContainer");
                    elem.parentElement.removeChild(elem);
                }
            })

            var connectionElement = document.querySelector("header h2");
            if(navigator.onLine)
                connectionElement.innerHTML = "Internet: <span class='green'>Connected</span>";
            else
                connectionElement.innerHTML = "Internet: <span class='red'>Disconnected</span>";

            //internet connection
            window.addEventListener("online",() => {
                connectionElement.innerHTML = "Internet: <span class='green'>Connected</span>";
            });

            window.addEventListener("offline",() => {
                connectionElement.innerHTML = "Internet: <span class='red'>Disconnected</span>";
            });

        </script>

    </body>
</html>